# demo-java

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/valiit/demo/demo/: DemoApplication.java
src/main/java/ee/valiit/demo/demo/config/: DemoConfig.java
src/main/java/ee/valiit/demo/demo/connector/: CountryApiConnector.java  WeatherApiConnector.java
src/main/java/ee/valiit/demo/demo/controller/: CityController.java  CountryController.java  PersonController.java  WeatherController.java
src/main/java/ee/valiit/demo/demo/dto/: Clouds.java  Coord.java  PersonDto.java  Temps.java  Weather.java  WeatherData.java  WeatherDto.java  Wind.java
src/main/java/ee/valiit/demo/demo/dto/city/: CityDto.java
src/main/java/ee/valiit/demo/demo/dto/country/: BaseCountry.java  CountryDto.java
src/main/java/ee/valiit/demo/demo/exception/: Error.java  ExceptionHandlerAdvice.java  GeneralException.java  NotFoundException.java  ValidationException.java
src/main/java/ee/valiit/demo/demo/filters/: TempFilter.java
src/main/java/ee/valiit/demo/demo/model/: Person.java  Weather.java
src/main/java/ee/valiit/demo/demo/repository/: CityRepository.java  PersonRepository.java  WeatherRepository.java
src/main/java/ee/valiit/demo/demo/service/: CityService.java  PersonService.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V3__weather.sql
src/test/java/ee/valiit/demo/demo/: DemoApplicationTests.java
src/test/java/ee/valiit/demo/demo/Person/: PersonUT.java
src/test/java/ee/valiit/demo/demo/service/: CityServiceTest.java  WeatherServiceTest.java
(+13 files in other folders)
